# hsearch-core

./: .classpath  .gitignore  .project  README.txt  build.properties  build.xml
classes/com/bizosys/hsearch/admin/: Column.tmp
classes/com/bizosys/hsearch/byteutils/: byteArrays.proto  multiHash.proto
classes/com/bizosys/hsearch/document/example/: run.txt  webpages.json
classes/com/bizosys/hsearch/treetable/: CellGenerator.java.bak  CellN.txt
classes/com/bizosys/hsearch/treetable/client/: HSearchQuery.java.bak
classes/com/bizosys/hsearch/treetable/compiler/: schema-metadata-flag.json  schema-offset.json  schema-positions.json  schema.txt
classes/com/bizosys/hsearch/treetable/example/: examresult.json  run.txt
conf/: hbase-env.sh  hbase-site.xml  hsearch-site.xml
documents/: Developer Guide.docx  sequence dgm
src/compatibility/hadooplib_12/storage/: HSearchBytesFilter.java  HSearchGenericCoProcessorFactory.java  HSearchMultiGetCoprocessor.java
src/compatibility/hadooplib_94/hbase/: HDML.java  HReader.java  HWriter.java
src/compatibility/hadooplib_94/protobuf/: HSearchCoprocessorProtos.java
src/compatibility/hadooplib_94/storage/: HSearchBytesCoProcessorProxy.java  HSearchGenericCoprocessorImpl.java
src/compatibility/hadooplib_96/hbase/: HDML.java  HReader.java  HTableWrapper.java  HWriter.java  ObjectFactory.java
src/compatibility/hadooplib_96/protobuf/: HSearchCoprocessorProtos.java  HSearchFilterProtos.java
src/compatibility/hadooplib_96/storage/: CacheStorage.java  HBaseTableSchemaCreator.java  HSearchBytesCoProcessorProxy.java  HSearchBytesCoprocessor.java  HSearchBytesCoprocessorI.java  HSearchBytesFilter.java  HSearchGenericCoProcessorFactory.java  HSearchGenericCoprocessor.java  HSearchGenericCoprocessorImpl.java  HSearchGenericFilter.java  HSearchMultiGetCoProcessorProxy.java  HSearchMultiGetCoprocessor.java  HSearchMultiGetCoprocessorI.java  HSearchScalarFilter.java  HSearchTableReader.java
src/java/com/bizosys/hsearch/: PerformanceLogger.java
src/java/com/bizosys/hsearch/admin/: ColGenerator.java  Column.tmp  CsvParser.java  CsvReader.java  HSearchShell.java  HSearchShellFunction.java  KVShell.java  RowReader.java  TableGenerator.java
src/java/com/bizosys/hsearch/byteutils/: BinaryFloat.java  ByteArrays.java  ByteUtil.java  FloatByteOps.java  ISortedByte.java  KVByteArrays.java  KVBytes.java  MultiHash.java  SortedByte.java  SortedBytesArray.java  SortedBytesBase.java  SortedBytesBitset.java  SortedBytesBitsetCompressed.java  SortedBytesBoolean.java  SortedBytesBooleanCompressed.java  SortedBytesChar.java  SortedBytesDouble.java  SortedBytesFloat.java  SortedBytesInteger.java  SortedBytesLong.java  SortedBytesLongCompressed.java  SortedBytesShort.java  SortedBytesString.java  SortedBytesUnsignedShort.java  Storable.java
src/java/com/bizosys/hsearch/distribution/: Distribution.java  DistributionPartionDouble.java  DistributionPartionFloat.java  DistributionPartionInt.java  DistributionPartionLong.java  DistributionPartionShort.java
src/java/com/bizosys/hsearch/functions/: Count.java  Facet.java  FunctionExpr.java  FunctionRepos.java  GroupSortedObject.java  GroupSorter.java  HSearchReducer.java  IFunction.java  StatementWithOutput.java
src/java/com/bizosys/hsearch/hbase/: ColumnFamName.java  HBaseException.java  HBaseFacade.java  HDML.java  HReader.java  HTableWrapper.java  HWriter.java  IScanCallBack.java  NV.java  NVBytes.java  ObjectFactory.java  ParallelHReader.java  PrintTableColsAndSizes.java  Record.java  RecordScalar.java
src/java/com/bizosys/hsearch/kv/: KVRowReader.java  MapperKV.java  MapperKVBase.java  Searcher.java
src/java/com/bizosys/hsearch/treetable/: BytesSection.java  Cell10.java  Cell11.java  Cell12.java  Cell13.java  Cell2.java  Cell2FoundIndex.java  Cell2Visitor.java  Cell3.java  Cell4.java  Cell5.java  Cell6.java  Cell7.java  Cell8.java  Cell9.java  CellBase.java  CellBaseFoundKeyIndex.java  CellComparator.java  CellGenerator.java  CellKeyValue.java  CellN.txt  CellV2.java  CellV2FoundIndex.java  EmptyList.java  ValueComparator.java
src/java/com/bizosys/hsearch/util/: BatchException.java  BatchProcessor.java  BatchTask.java  EmptyMap.java  HSearchConfig.java  HSearchLog.java  Hashing.java  LineReaderUtil.java  LuceneUtil.java  MathematicalMinimums.java  MultiKeyValue.java  ObjectFactory.java  ShutdownCleanup.java
src/java/org/iq80/snappy/: HadoopSnappyCodec.java  SnappyCompressor.java  SnappyInputStream.java  SnappyOutputStream.java
src/test/: TestAll.java  compiler.json  compiler.sh
src/test/com/bizosys/hsearch/byteutils/: ByteStringTest.java  DistributionTest.java  SortedBytesArrayTest.java  SortedBytesBitsetCompressedTest.java  SortedBytesBitsetTest.java  SortedBytesBooleanTest.java  SortedBytesCharTest.java  (+8 more)
(+196 files in other folders)
