<?xml version="1.0"?>

<!-- 
* Copyright 2010 Bizosys Technologies Limited
*
* Licensed to the Bizosys Technologies Limited (Bizosys) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The Bizosys licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<project name="hsearch-core" basedir=".">

	<property name="currdir" value="${basedir}" />
	<property file="${currdir}/build.properties" />

	<tstamp>
		<format property="build.time" pattern="dd MMM yyyy hh:mm aa"/>
	</tstamp>
	
	<!-- the normal classpath -->
	<path id="classpath">
		<pathelement location="${build.classes}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- ====================================================== -->
	<!-- Stuff needed by all targets                            -->
	<!-- ====================================================== -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
	</target>

	<!-- ====================================================== -->
	<!-- Compile the Java files                                 -->
	<!-- TODO:: Add depends="init,generator" once the code generation is fixed -->
	<!-- ====================================================== -->
	<target name="compile" depends="compile-core" />

	<target name="compile-core" depends="init">
	  	<echo message="Java home: ${java.home} - ${ant.java.version} : javac.version - ${javac.version}"/>
		<javac encoding="${build.encoding}" 
			destdir="${build.classes}" debug="${javac.debug}" optimize="${javac.optimize}" 
			target="${javac.version}" source="${javac.version}" deprecation="${javac.deprecation}">
			<classpath refid="classpath" />
		    <src path="${src.dir}"/>
		</javac>
	</target>
	<!-- ================================================================== -->
	<!-- Make jar                                                     -->
	<!-- ================================================================== -->
	<!--                                                                    -->
	<!-- ================================================================== -->
	<target name="jar" depends="compile-core,jar-sources">
		<copy todir="${build.classes}" verbose="true">
			<fileset dir="${src.dir}" includes="**/*.tmp" />
			<fileset dir="${src.dir}" includes="**/schema-search.txt" />
		</copy>
		<jar jarfile="${name}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Version" value="${version}"/>
				<attribute name="Company" value="${company}"/>
				<attribute name="BuildDate" value="${build.time}"/>
			</manifest>				
		</jar>
	</target>

	<!-- ================================================================== -->
	<!-- All source file jar -->
	<!-- ================================================================== -->
	<target name="jar-sources">
		
		<jar jarfile="src-${name}.jar" basedir="${src.dir}">
			<manifest>
				<attribute name="Created-By" value="${company}(${build.time})"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="BuildDate" value="${build.time}"/>
			</manifest>			
		</jar>
		
		<jar jarfile="nightly/src-${name}_${version}.jar" basedir="${src.dir}">
			<manifest>
				<attribute name="Created-By" value="${company}(${build.time})"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="BuildDate" value="${build.time}"/>
			</manifest>			
		</jar>
	</target>	

	<!-- ================================================================== -->
	<!-- D I S T R I B U T I O N  Targets                                   -->
	<!-- ================================================================== -->
	<target name="clean+build" depends="clean, jar">
	</target>
	
	<!-- ================================================================== -->
	<!-- Clean.  Delete the build files, and their directories              -->
	<!-- ================================================================== -->
	<target name="clean">
		<delete dir="${build.classes}" />
		<delete dir="${build.dir}" />
	</target>

</project>