name=hsearch-core
version=1.0.4

company=Bizosys Technologies Pvt Ltd.

basedir = .
src.dir = ${basedir}/src/java
test.dir = ${basedir}/src/test
lib.dir = ${basedir}/lib
commonlib.dir = ${basedir}/commonlib
hadooplib.dir = ${basedir}/hadooplib
conf.dir = ${basedir}/conf
compatibility.dir = ${basedir}/src/compatibility
javadoc.dir = ${basedir}/javadoc

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.encoding = UTF-8

context.root = ${name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.6
hadoolib.version=12