            "indexes": [
                {
                    "name": "hashcode",
                    "datatype": "Integer"
                },
                {
                    "name": "term",
                    "datatype": "String"
                },
                {
                    "name": "doctype",
                    "datatype": "Short"
                },
                {
                    "name": "wordtype",
                    "datatype": "Short"
                }
            ],
            
            "key": {
                "name": "docid",
                "datatype": "Integer"
            },
            
            "value": 
            {
                "name": "weight",
                "datatype": "Float"
            },
            
            "partitions": {
                "names": "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z",
                "ranges": "[a:b],[b:c],[c:d],[d:e],[e:f],[f:g],[g:h],[h:i],[i:j],[j:k],[k:l],[l:m],[m:n],[n:o],[o:p],[p:q],[q:r],[r:s],[s:t],[t:u],[u:v],[v:w],[w:x],[x:y],[y:z][z:~]",
                "column" : 1,
                "type" : "text"
            }